# hardenedtargets

./: .gitignore  README.md  build.gradle  gradle.properties  tacz_hardened_targets_modrinth_description.md
src/main/java/com/j3ly/hardenedtargets/: HardenedTargetsMod.java
src/main/java/com/j3ly/hardenedtargets/block/: HangingTargetBlock.java  HardenedHangingTargetBlock.java  HardenedTargetBlock.java  IndestructibleHangingTargetBlock.java  IndestructibleTargetBlock.java  NormalUpsideDownTargetBlock.java  UpsideDownHardenedTargetBlock.java  UpsideDownIndestructibleTargetBlock.java
src/main/java/com/j3ly/hardenedtargets/block/entity/: HangingTargetBlockEntity.java  HardenedHangingTargetBlockEntity.java  HardenedTargetBlockEntity.java  IndestructibleHangingTargetBlockEntity.java  IndestructibleTargetBlockEntity.java  NormalUpsideDownTargetBlockEntity.java  UpsideDownHardenedTargetBlockEntity.java  UpsideDownIndestructibleTargetBlockEntity.java
src/main/java/com/j3ly/hardenedtargets/client/renderer/: HangingTargetRenderer.java  HardenedHangingTargetRenderer.java  HardenedTargetRenderer.java  IndestructibleHangingTargetRenderer.java  IndestructibleTargetRenderer.java  NormalUpsideDownTargetRenderer.java  UpsideDownHardenedTargetRenderer.java  UpsideDownIndestructibleTargetRenderer.java
src/main/java/com/j3ly/hardenedtargets/config/: HardenedTargetConfig.java
src/main/java/com/j3ly/hardenedtargets/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hardenedtargets/blockstates/: hardened_hanging_target.json  indestructible_target.json  reinforced_target.json  upside_down_indestructible_target.json
src/main/resources/assets/hardenedtargets/lang/: en_us.json
src/main/resources/assets/hardenedtargets/models/block/: normal_upside_down_target.json  upside_down_indestructible_target.json
src/main/resources/assets/hardenedtargets/models/item/: hanging_target.json  indestructible_hanging_target.json  normal_upside_down_target.json  reinforced_target.json  upside_down_indestructible_target.json
src/main/resources/data/hardenedtargets/recipes/: hardened_hanging_target.json  indestructible_target.json  normal_upside_down_target.json  reinforced_target.json  upside_down_indestructible_target.json  upside_down_reinforced_target.json
