mod_id=hardenedtargets
mod_name=Hardened Targets
mod_version=1.2.2
mod_group_id=com.j3ly.hardenedtargets
mod_authors=You
mod_license=MIT
mod_description=Adds a reinforced target block for Tacz that requires multiple hits to knock down.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2.0,48)
loader_version_range=[47,)
tacz_version=1.1.8-hotfix
